# EmployeeDatabase1

EmployeeDatabase1/: .classpath  .project  pom.xml
EmployeeDatabase1/src/main/java/com/java/controller/: EmployeeController.java
EmployeeDatabase1/src/main/java/com/java/dao/: EmployeeDao.java
EmployeeDatabase1/src/main/java/com/java/dao/impl/: EmployeeDaoImpl.java
EmployeeDatabase1/src/main/java/com/java/model/: Employee.java
EmployeeDatabase1/src/main/java/com/java/service/: EmployeeService.java
EmployeeDatabase1/src/main/java/com/java/service/impl/: EmployeeServiceImpl.java
EmployeeDatabase1/src/main/resources/: log4j.xml
EmployeeDatabase1/src/main/webapp/WEB-INF/: spring-servlet.xml
EmployeeDatabase1/src/main/webapp/WEB-INF/jsp/: employee.jsp
EmployeeDatabase2/: pom.xml
EmployeeDatabase2/src\main\java/com/company/controller/: EmployeeController.java
EmployeeDatabase2/src\main\java/com/company/dao/: EmployeeDao.java
EmployeeDatabase2/src\main\java/com/company/dao/impl/: EmployeeDaoImpl.java
EmployeeDatabase2/src\main\java/com/company/model/: Employee.java
EmployeeDatabase2/src\main\java/com/company/service/: EmployeeService.java
EmployeeDatabase2/src\main\java/com/company/service/impl/: EmployeeServiceImpl.java
EmployeeDatabase2/src\main\webapp/WEB-INF/jsp/: employee.jsp  includes.jsp
